plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


dependencies {
    testImplementation 'com.h2database:h2:1.3.148'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.slf4j:slf4j-simple:1.7.28'
    implementation 'org.hibernate:hibernate-core:5.6.6.Final'
    implementation 'com.google.code.gson:gson:2.7'
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'org.postgresql:postgresql:42.1.4'
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}
